SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/sosun
SPRING_DATASOURCE_USERNAME=daycu
SPRING_DATASOURCE_PASSWORD=matta69
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
